# testZivNew

./: build.gradle
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/yeejay/yplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/yeejay/yplay/: MainActivity.java  YplayApplication.java
app/src/main/java/com/yeejay/yplay/adapter/: AddFriendsAdapter.java  AllDiamondsAdapter.java  ChatAdapter.java  ClassmatesTypeAdapter.java  ClassmatesTypeArrayAdapter.java  ContactsAdapter.java  ContributeOfflineRefusedAdapter.java  ContributeOfflineReviewingAdapter.java  ContributeOnlineAdapter.java  ContributeOnlineAdapter2.java  DiamondsDetailsAdapter.java  FragmentAdapter.java  FriendFeedsAdapter.java  FriendsDetailAdapter.java  GuideContactsAdapter.java  GuideSchoolmateAdapter.java  ListButtonAdapter.java  MessageAdapter.java  MyFriendsAdapter.java  RecommendFriendForNullAdapter.java  SchoolmateAdapter.java  ScoolmateAdapter.java  ScoolmateAdapter2.java  ScoolmateAdapter3.java  SearchFriendsAdapter.java  WaitInviteAdapter.java
app/src/main/java/com/yeejay/yplay/answer/: ActivityInvite.java  ActivityInviteFriend.java  CardPagerAdapter.java  FragmentAnswer.java  ScaleTransformer.java
app/src/main/java/com/yeejay/yplay/api/: YPlayApi.java  YPlayApiManger.java
app/src/main/java/com/yeejay/yplay/base/: AppManager.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/yeejay/yplay/contribute/: ActivityContribute1.java  ActivityContribute2.java  ActivityContributeComplete.java  ActivityContributeQuery.java  ActivityContributeReedit.java  FragmentConOffline.java  FragmentConOnline.java
app/src/main/java/com/yeejay/yplay/customview/: CardBigDialog.java  CardDialog.java  CardRequestFredDialog.java  CountDownTimer.java  CustomDialog.java  CustomGenderDialog.java  DiamondsListDialog.java  DisallowChildClickFrameLayout.java  GridSpacingItemDecoration.java  HeadRefreshView.java  LazyScrollView.java  LoadMoreView.java  MesureListView.java  MyLinearLayout.java  MyLinearLayoutManager.java  NoDataView.java  NotClickListView.java  NotifyDialog.java  OnScrollChangedListener.java  ProgressButton.java  RankViewPager.java  RecyclerImageView.java  SideView.java  SpinerPopWindow.java  UpRefreshView.java  WheelView.java
app/src/main/java/com/yeejay/yplay/data/: DataManager.java  ImpDataManager.java
app/src/main/java/com/yeejay/yplay/friend/: ActivityAddFiendsDetail.java  ActivityContacts.java  ActivityFriendsInfo.java  ActivitySchoolmate.java  ActivitySearchFriends.java  ActivityWaitInvite.java  AddFriends.java  FragmentFriend.java  TestActivity.java
app/src/main/java/com/yeejay/yplay/greendao/: ContactInvite.java  ContactsInfo.java  DaoFriendFeeds.java  DataBaseHelper.java  FriendInfo.java  ImMsg.java  ImSession.java  MigrationHelper.java  MyInfo.java  MyInfoDao.java  RankInfo.java
app/src/main/java/com/yeejay/yplay/im/: ImConfig.java
app/src/main/java/com/yeejay/yplay/login/: ActivityInviteCode.java  AddFriendGuide.java  ChoiceSex.java  ClassList.java  LoadingActivity.java  Login.java  LoginAge.java  LoginAuthorization.java  SchoolList.java  UserInfo.java  UserPrivacy.java
app/src/main/res/animator/: card_right_out.xml
app/src/main/res/drawable/: animation_load_list_1.xml  animation_load_list_2.xml  feeds_round_background.xml  item_class_list.xml  item_contribute_list_background.xml  item_contribute_list_big_background.xml  item_contribute_list_light_background.xml  item_contribute_online_expand_down_background.xml  item_contribute_online_expand_up_background.xml  item_feeds_background.xml  prorgress_color.xml  select_play_invite_friend.xml  selector_add_friends_class_school.xml  selector_add_friends_contacts.xml  selector_add_friends_maybe_known.xml  selector_boy_btn.xml  selector_boy_text_color.xml  selector_btn_userinfo_background.xml  selector_btn_userinfo_textcolor.xml  selector_con1_edit_background.xml  selector_contacts_btn.xml  selector_contribute_complete_btn_text_color.xml  selector_emoji_bg.xml  selector_feeds_add_btn.xml  selector_girl_btn.xml  selector_girl_text_color.xml  selector_go_on.xml  selector_location_btn.xml  selector_login_btn_background.xml  selector_login_btn_background_new.xml  selector_login_btn_text_background.xml  selector_my_info_main_item_background.xml  selector_myinfo_item_background.xml  selector_myinfo_item_bacnground.xml  selector_next.xml  selector_ok_btn_userinfo_background.xml  selector_ok_btn_userinfo_textcolor.xml  selector_paly_replace.xml  selector_play_invite.xml  shape_answer_gradient.xml  (+59 more)
app/src/main/res/drawable-v21/: item_background.xml
app/src/main/res/layout/: activity_about_our.xml  activity_activty_add_fiends_detail.xml  activity_add_friend_guide.xml  activity_add_friends.xml  activity_all_diamond.xml  activity_chat_window.xml  activity_choice_sex.xml  activity_class_list.xml  activity_contribute1.xml  activity_contribute2.xml  activity_contribute_complete.xml  activity_contribute_query.xml  activity_diamonds_list.xml  activity_friend_request.xml  activity_friends_info.xml  activity_friends_info2.xml  activity_invite.xml  activity_invite_code.xml  activity_invite_friend.xml  activity_loading.xml  activity_login.xml  activity_login_age.xml  activity_login_authorization.xml  activity_main.xml  activity_my_friends.xml  activity_my_info.xml  activity_nnonymity_reply.xml  activity_peer_friends_info.xml  activity_personal_info.xml  activity_personal_info_new.xml  activity_school_list.xml  activity_search_friends.xml  activity_setting.xml  activity_test.xml  activity_test2.xml  activity_user_info.xml  activity_user_privacy.xml  cl_item.xml  dialog_content_gender_layout.xml  dialog_content_nickname_layout.xml  (+88 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  text_color.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/yeejay/yplay/: ExampleUnitTest.java
(+104 files in other folders)
