apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'yplay'
            keyPassword '123456'
            storeFile file('C:/key/yplay.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yeejay.yplay"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    //导航栏
    compile 'com.github.armcha:SpaceNavigationView:1.6.0'
    //运行时权限
    compile 'com.yanzhenjie:permission:1.1.2'
    //SwipeRecyclerView
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
