<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yeejay.yplay.login.LoginAge">

    <TextView
        android:id="@+id/la_tv_name"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/la_app_name"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/la_ll_privacy"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/la_privacy1"
                />
            <TextView
                android:id="@+id/la_tv_clause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/la_privacy2"
                android:textColor="@color/la_blue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/la_privacy3"
                />
            <TextView
                android:id="@+id/la_tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/la_privacy4"
                android:textColor="@color/la_blue"
                />
        </LinearLayout>
        <Button
            android:id="@+id/la_btn_quick_start"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/la_quick_start"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/la_tv_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/la_choice_age"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="3dp"
        />
    <com.yeejay.yplay.customview.WheelView
        android:id="@+id/la_wheel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.yeejay.yplay.customview.WheelView>
</LinearLayout>
