<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yeejay.yplay.userinfo.ActivitySetting">

    <include layout="@layout/layout_title_bar"/>
    <tangxiaolv.com.library.EffectiveShapeView
        android:id="@+id/setting_img_header"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/userinfo_head"
        android:padding="3dp"
        android:scaleType="fitCenter"
        app:shape="circle"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人信息"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/setting_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/userinfo_small"
        android:padding="5dp"
        android:text="亚瑟"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:background="@drawable/item_background"
        />
    <TextView
        android:id="@+id/setting_user_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/userinfo_small"
        android:padding="5dp"
        android:text="faker123"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/item_background"
        />
    <TextView
        android:id="@+id/setting_gender"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/userinfo_small"
        android:padding="5dp"
        android:text="男"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/item_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学校信息"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/setting_school_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/userinfo_small"
        android:padding="5dp"
        android:text="2012届 大学二年级"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/item_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="私人信息"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/setting_phone_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/userinfo_small"
        android:padding="5dp"
        android:text="15971855656"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        />

    <Button
        android:id="@+id/setting_exit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="退出"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
