<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_height="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FF33B5E5"
                android:gravity="center"
                android:text="Content"
                android:textColor="@android:color/white"
                android:textSize="50sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="EditText" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:background="#00f"
        android:layout_height="wrap_content" />

</LinearLayout>