<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/message_title_color"
    tools:context="com.yeejay.yplay.message.ActivityNnonymityReply">

    <include layout="@layout/layout_title_bar2"
        android:id="@+id/non_title"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/envelope_bottom"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:id="@+id/non_card_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16.6dp"
        android:layout_marginLeft="26.5dp"
        android:layout_marginRight="26.5dp"
        android:background="@drawable/envelope_background"
        android:layout_below="@+id/non_title"
        >
        
        <ImageView
            android:id="@+id/non_ques_head_img"
            android:layout_width="186dp"
            android:layout_height="186dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.4dp"
            android:src="@drawable/header_deafult"
            />
        <TextView
            android:id="@+id/non_ques_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啦啦啦"
            android:textSize="22sp"
            android:textColor="@color/message_title_color"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/non_ques_head_img"
            />
        <LinearLayout
            android:id="@+id/non_button12_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="26.5dp"
            android:layout_marginRight="26.5dp"
            android:layout_below="@+id/non_ques_text"
            android:layout_marginTop="59dp"
            >
            <com.yeejay.yplay.customview.ProgressButton
                android:id="@+id/non_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button1"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/black50"
                android:background="@drawable/play_button_background"

                />
            <com.yeejay.yplay.customview.ProgressButton
                android:id="@+id/non_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button2"
                android:gravity="center"
                android:layout_marginLeft="19.5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/black50"
                android:background="@drawable/play_button_background"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/non_button34_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="26.5dp"
            android:layout_marginRight="26.5dp"
            android:layout_below="@+id/non_button12_ll"
            android:layout_marginTop="20dp"
            >
            <com.yeejay.yplay.customview.ProgressButton
                android:id="@+id/non_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button3"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/black50"
                android:background="@drawable/play_button_background"
                />
            <com.yeejay.yplay.customview.ProgressButton
                android:id="@+id/non_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button3"
                android:gravity="center"
                android:layout_marginLeft="19.5dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/black50"
                android:background="@drawable/play_button_background"
                />
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/envelope_top"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/non_wait_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待回复"
        android:textSize="16sp"
        android:textColor="@color/white50"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp"
        />
    <LinearLayout
        android:id="@+id/non_input_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@color/feeds_search_color"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/non_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="回复后对方将看到你的姓名"
            android:textColorHint="@color/feeds_hight_gray50"
            android:textSize="16sp"
            android:background="@drawable/shape_white_round_background"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:cursorVisible="false"
            android:layout_marginLeft="10dp"
            />
        <ImageButton
            android:id="@+id/non_send"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:src="@drawable/feather_no"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            />
    </LinearLayout>
</RelativeLayout>
