<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yeejay.yplay.friend.ActivityFriendsInfo">

    <include layout="@layout/layout_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_border"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        >
        <TextView
            android:id="@+id/afi_tv_school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="五道口职业学院"
            android:textSize="20sp"
            android:padding="3dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/afi_item_header_img"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/afi_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东邪西毒"
                android:layout_toRightOf="@+id/afi_item_header_img"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/afi_tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="faker"
                android:layout_toRightOf="@+id/afi_item_header_img"
                android:layout_below="@+id/afi_tv_name"
                android:textSize="16sp"
                android:padding="3dp"
                />
            <ImageView
                android:id="@+id/afi_small_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/userinfo_small"
                android:layout_toRightOf="@+id/afi_item_header_img"
                android:layout_below="@+id/afi_tv_name2"
                android:padding="3dp"
                />
            <TextView
                android:id="@+id/afi_tv_is_graduate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已毕业"
                android:layout_toRightOf="@+id/afi_small_img"
                android:layout_below="@+id/afi_tv_name2"
                android:padding="3dp"
                />
            <Button
                android:id="@+id/afi_btn_friends_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友"
                android:layout_alignBottom="@+id/afi_tv_is_graduate"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/afi_tv_friends_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="503好友"
                />
            <TextView
                android:id="@+id/afi_tv_diamond_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300钻石"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="top钻石"
        android:padding="5dp"
        android:textSize="18sp"
        android:background="@android:color/darker_gray"
        />
    <ListView
        android:id="@+id/afi_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
