<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/invite_background"
    tools:context="com.yeejay.yplay.login.ActivityInviteCode">
    <ImageButton
        android:id="@+id/aic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/white_back"
        android:background="@color/color_transparent"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/invite_bg1"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/invite_code_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请码"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_marginTop="32dp"
            />

        <EditText
            android:id="@+id/aic_code_input"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:hint="输入邀请码"
            android:inputType="number"
            android:textColorHint="@color/white20"
            android:textCursorDrawable="@drawable/shape_cursor_drawable"
            android:textSize="16sp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/invite_line" />
        <TextView
            android:id="@+id/aic_code_invalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="X 邀请码无效"
            android:textColor="@color/invite_invalid_code"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:text="亲爱的同学们：\n真诚邀请你们全宇宙领先试玩产品!欢迎各位指出产\n品的不足，我们会认真对待~\n如果你没有邀请码，不要失落。产品对你开放时，\n我们会第一时间告诉你。每一位用户的感受，我们都很重视。感谢支持！\n联系我们：2137930181（QQ）\n\n                                                            xx团队敬上\n                                                    2017年12月12日"
            android:textColor="@color/white"/>
        
        <Button
            android:id="@+id/aic_enter"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:background="@drawable/selector_login_btn_background"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="29dp"
            />
    </LinearLayout>
</LinearLayout>
