<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.yeejay.yplay.userinfo.ActivityMyFriends">

    <include layout="@layout/layout_title_bar2"
        android:id="@+id/amf_title"
        />

    <ListView
        android:id="@+id/amf_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/feeds_search_color"
        android:dividerHeight="0.3dp"
        android:layout_below="@+id/amf_title"
        android:scrollbars="none"
        />

    <ImageView
        android:id="@+id/amf_friend_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/friend_req_add_null"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <com.yeejay.yplay.customview.SideView
        android:id="@+id/amf_side_veiw"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        />

</RelativeLayout>
