<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/message_title_color"
    android:orientation="vertical"
    tools:context="com.yeejay.yplay.login.LoginAge">

    <ImageButton
        android:id="@+id/la_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back_white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_signup" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="122dp"
            android:background="@drawable/shape_login_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="几岁啦"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="一YOUNG不一样"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/la_tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="37dp"
                android:text="选择年龄"
                android:textColor="@color/black20"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_edt_number"
                android:layout_marginLeft="65.5dp"
                android:layout_marginTop="7.5dp"
                android:src="@drawable/login_line" />

            <Button
                android:id="@+id/la_btn_quick_start"
                android:layout_width="204dp"
                android:layout_height="40dp"
                android:layout_below="@+id/login_edt_auth_code"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45.5dp"
                android:background="@drawable/selector_login_btn_background"
                android:enabled="false"
                android:text="下一步"
                android:textColor="@color/text_color_gray2"
                android:textSize="17sp" />

            <com.yeejay.yplay.customview.WheelView
                android:id="@+id/la_wheel_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
