<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.yeejay.yplay.userinfo.ActivityMyInfo">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/diamond_list_icon"
        android:contentDescription="@null" />

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/aad_ptf_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <ListView
            android:id="@+id/aad_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:divider="@color/feeds_search_color"
            android:dividerHeight="0.3dp" />
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

</LinearLayout>