<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_myinfo_bg">


    <include
        android:id="@+id/apf_title"
        layout="@layout/layout_title_bar2" />

    <include
        android:id="@+id/apf_header_info"
        layout="@layout/layout_personal_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apf_title"
        android:layout_marginLeft="54dp" />

    <TextView
        android:id="@+id/remove_friend"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_below="@+id/apf_header_info"
        android:layout_marginLeft="54dp"
        android:text="@string/as_friends"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@drawable/shape_stroke1"
        />

    <include
        layout="@layout/layout_personal_info_diamonds"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remove_friend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <!--<RelativeLayout-->
        <!--android:id="@+id/remove_friend"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:background="@drawable/shape_is_fri_new"-->
        <!--android:padding="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/remove_friend_img"-->
            <!--android:layout_width="@dimen/personal_icon_width"-->
            <!--android:layout_height="@dimen/personal_icon_height"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:src="@drawable/friend_both_black" />-->

        <!--<TextView-->
            <!--android:id="@+id/remove_friend_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/remove_friend_img"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:text="@string/as_friends"-->
            <!--android:textColor="@color/my_item_font_color"-->
            <!--android:textSize="14sp" />-->

    <!--</RelativeLayout>-->


</RelativeLayout>