<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feeds_title_color"
    android:orientation="vertical"
    tools:context="com.yeejay.yplay.login.UserInfo">

    <ImageButton
        android:id="@+id/uif_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/login_img7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_login_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:text="添加姓名和头像吧"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="输入真实信息 方便朋友认出你"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <tangxiaolv.com.library.EffectiveShapeView
                    android:id="@+id/uif_imgBtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/header_deafult"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    app:shape="circle"
                    />
                <EditText
                    android:id="@+id/uif_edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="28dp"
                    android:background="@null"
                    android:hint="输入姓名"
                    android:gravity="center_horizontal"
                    android:textColorHint="@color/black20"
                    android:textSize="16sp"
                    android:textCursorDrawable="@drawable/shape_cursor_drawable"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:layout_marginLeft="65.5dp"
                    android:src="@drawable/login_line" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <Button
            android:id="@+id/uif_btn_next"
            android:layout_width="204dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/selector_login_btn_background"
            android:text="来啊，造作啊!"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</LinearLayout>
