<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yeejay.yplay.friend.AddFriends">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/add_friend_bg_new2">

        <ImageButton
            android:id="@+id/layout_title_back2"
            android:layout_width="34dp"
            android:layout_height="31.7dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back_white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/add_fri_title" />

        <ImageView
            android:id="@+id/searchView"
            android:layout_width="335dp"
            android:layout_height="34dp"
            android:layout_centerInParent="true"
            android:src="@drawable/add_fri_search" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/add_friend_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="20dp">

        <ImageButton
            android:id="@+id/af_btn_add_contacts"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_add_friends_contacts" />

        <ImageButton
            android:id="@+id/af_btn_add_schoolmate"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_add_friends_class_school" />

        <ImageButton
            android:id="@+id/af_btn_wait_invite"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/selector_add_friends_maybe_known" />
    </LinearLayout>

    <include
        android:id="@+id/layout_contact"
        layout="@layout/layout_contacts_null" />

    <include
        android:id="@+id/layout_school_mate"
        layout="@layout/layout_school_mate"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_maybe_know"
        layout="@layout/layout_maybe_know"
        android:visibility="gone" />
</LinearLayout>



