<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.yeejay.yplay.userinfo.ActivityMyInfo">

    <include layout="@layout/layout_title_bar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_user_info" />

            <include layout="@layout/layout_user_info_diamond" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/feeds_search_color" />

            <include
                android:id="@+id/ami_include_my_friends"
                layout="@layout/layout_user_info_friends" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/feeds_search_color" />

            <include
                android:id="@+id/ami_include_friend_request"
                layout="@layout/layout_user_info_friends" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/feeds_search_color" />

            <include
                android:id="@+id/ami_include_add_friend"
                layout="@layout/layout_user_info_friends" />

            <View
                android:id="@+id/ami_view2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/feeds_search_color" />

            <include layout="@layout/layout_expansion" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
