<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yeejay.yplay.answer.ActivityInviteFriend">

    <RelativeLayout
        android:id="@+id/aif_title"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/aif_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/play_back" />

        <TextView
            style="@style/friend_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/invite_friends" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/aif_tip_ll"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_below="@+id/aif_title"
        android:background="@drawable/invite_friend_tip"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/aif_tip_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="34dp"
            android:layout_marginTop="3dp"
            android:background="@color/color_transparent"
            android:src="@drawable/invite_friend_close" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/aif_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/aif_tip_ll"
        android:divider="@color/feeds_search_color"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        />

    <include
        android:id="@+id/emptyview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_empty_friend_listview"
        android:layout_centerInParent="true"
        />

    <com.yeejay.yplay.customview.SideView
        android:id="@+id/aif_side_veiw"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/aif_title"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp" />

</RelativeLayout>
