<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yeejay.yplay.answer.ActivityInviteFriend">

    <ImageButton
        android:id="@+id/aif_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邀请好友\n
   解锁更多问题"
        android:textSize="28sp"
        android:gravity="center"
        android:padding="20dp"
        />

    <TextView
        android:id="@+id/aif_tv_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="搜索实话号" />


    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/aif_ptf_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/aif_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

</LinearLayout>
