<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.yeejay.yplay.userinfo.ActivityAllDiamond">

    <include layout="@layout/layout_title_bar2"/>

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/aad_ptf_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <ListView
            android:id="@+id/aad_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/feeds_search_color"
            android:dividerHeight="0.5dp" />
        <include
            android:id="@+id/emptyview"
            layout="@layout/layout_empty_diamond_listview"/>
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

</LinearLayout>
