<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yeejay.yplay.message.ActivityChatWindow">

    <include layout="@layout/layout_title_bar2"
        android:id="@+id/acw_title"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        />
    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/acw_pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acw_title"
        android:layout_above="@+id/acw_input_ll"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/acw_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

    <LinearLayout
        android:id="@+id/acw_input_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <ImageButton
            android:id="@+id/acw_img_choice"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/choice_picture"
            android:background="@color/color_transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            />
        <EditText
            android:id="@+id/acw_edit"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:hint="回复"
            android:textColorHint="@color/feeds_hight_gray50"
            android:textSize="16sp"
            android:background="@drawable/shape_white_round_background"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:cursorVisible="false"
            android:layout_marginLeft="5dp"
            android:maxLength="5000"
            />
        <ImageButton
            android:id="@+id/acw_send"
            android:layout_width="50dp"
            android:layout_height="34dp"
            android:src="@drawable/feather_no"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            />
    </LinearLayout>
</RelativeLayout>
