<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yeejay.yplay.login.LoginAuthorization">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/laz_tv_authorization"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/la_app_name"
        />
    <Button
        android:id="@+id/laz_btn_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/laz_btn_get_address"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/laz_tv_tips1"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/laz_btn_address_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/laz_btn_get_address_book"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/laz_tv_tips2"
        android:layout_gravity="center"
        />
</LinearLayout>
