<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yeejay.yplay.friend.AddFriends">

    <include layout="@layout/layout_title_bar2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/add_friend_search" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/search"
                    android:textColor="#3B3C40"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:alpha="0.5"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:singleLine="true"
                    android:text="@string/hint_search_gate"
                    android:textColor="#9A9FA7"
                    android:textSize="22sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/add_friend_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="14dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="14dp">

            <ImageButton
                android:id="@+id/af_btn_add_contacts"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_add_friends_contacts" />

            <ImageButton
                android:id="@+id/af_btn_add_schoolmate"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_add_friends_class_school" />

            <ImageButton
                android:id="@+id/af_btn_wait_invite"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_add_friends_maybe_known" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/add_friend_line_color" />

        <include
            android:id="@+id/layout_contact"
            layout="@layout/layout_contacts_null"
            />

        <include
            android:id="@+id/layout_school_mate"
            layout="@layout/layout_school_mate"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_maybe_know"
            layout="@layout/layout_maybe_know"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>
