<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_class_list">

    <TextView
        android:id="@+id/cl_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初中一年级"
        android:textSize="16sp"
        android:textColor="@color/text_color_gray3"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />

    <ImageView
        android:layout_width="4.5dp"
        android:layout_height="7.8dp"
        android:scaleType="fitXY"
        android:src="@drawable/item_arrows"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33.4dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>