<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@drawable/shape_dialog_personal_info_background"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/title_modify_gender"
            style="@style/userinfo_title_style"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/gender_cancel" />
    </FrameLayout>

    <TextView
        android:id="@+id/tips1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        style="@style/userinfo_tips1_style"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/girl_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:src="@drawable/girl_unselected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_girl"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#EE4765"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/boy_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:src="@drawable/boy_unselected" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/filter_boy"
                android:textSize="16sp"
                android:textColor="#57A8FF"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>