<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/frgans_linear_layout">

    <include layout="@layout/layout_frag_title_bar" />
    <TextView
        android:id="@+id/frans_question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/15"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        />
    <ImageView
        android:id="@+id/frgans_img"
        android:layout_width="186dp"
        android:layout_height="186dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/frgans_question"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="这个人的笑声最魔性"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:gravity="center"
        android:textColor="@color/white"
    />

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/frgans_count_down_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:isHideTimeBackground="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:timeTextColor="#ffffff"
        app:timeTextSize="22sp"
        app:isTimeTextBold="true"
        app:suffixGravity="bottom"
        app:suffixTextColor="#ffffff"
        app:suffixTextSize="22sp"
        app:suffixMinute="分"
        app:suffixSecond="秒"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">
        <ProgressBar
            android:id="@+id/frans_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/prorgress_color"
            />
        <com.yeejay.yplay.customview.ProgressButton
            android:id="@+id/frgans_btn1"
            android:layout_width="126.8dp"
            android:layout_height="56.8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black50"
            android:background="@drawable/play_button_background"
            android:ellipsize="end"
            android:maxEms="7"
            android:singleLine="true"
            android:textAllCaps="false"
            />
        <com.yeejay.yplay.customview.ProgressButton
            android:id="@+id/frgans_btn2"
            android:layout_width="126.8dp"
            android:layout_height="56.8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black50"
            android:layout_toRightOf="@+id/frgans_btn1"
            android:layout_marginLeft="17.2dp"
            android:ellipsize="end"
            android:maxEms="7"
            android:singleLine="true"
            android:background="@drawable/play_button_background"
            android:textAllCaps="false"
            />
        <com.yeejay.yplay.customview.ProgressButton
            android:id="@+id/frgans_btn3"
            android:layout_width="126.8dp"
            android:layout_height="56.8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black50"
            android:layout_below="@+id/frgans_btn1"
            android:layout_marginTop="17.2dp"
            android:background="@drawable/play_button_background"
            android:ellipsize="end"
            android:maxEms="7"
            android:singleLine="true"
            android:textAllCaps="false"
            />

        <com.yeejay.yplay.customview.ProgressButton
            android:id="@+id/frgans_btn4"
            android:layout_width="126.8dp"
            android:layout_height="56.8dp"
            android:layout_alignBaseline="@+id/frgans_btn3"
            android:layout_alignBottom="@+id/frgans_btn3"
            android:layout_alignStart="@+id/frgans_btn2"
            android:background="@drawable/play_button_background"
            android:gravity="center"
            android:textColor="@color/black50"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxEms="7"
            android:singleLine="true"
            android:textAllCaps="false"
            />
        <TextView
            android:id="@+id/frgans_tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="— 或者 —"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:textColor="@color/white40"
            />
        <TextView
            android:id="@+id/frgans_tv_relieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解除冷却"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_below="@id/frgans_tv_or"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            />
        <ImageButton
            android:id="@+id/frgans_btn_invite"
            android:layout_width="126.8dp"
            android:layout_height="56.8dp"
            android:src="@drawable/select_play_invite_friend"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:layout_below="@+id/frgans_tv_relieve"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/frgans_tn_next_person"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:background="@drawable/box2"
            android:layout_below="@+id/frgans_btn3"
            android:layout_marginTop="33.6dp"
            android:layout_alignLeft="@+id/frgans_btn3"
            />

        <Button
            android:id="@+id/frgans_btn_keep"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:background="@drawable/box3"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:layout_below="@+id/frgans_btn3"
            android:layout_marginTop="33.6dp"
            />
        <Button
            android:id="@+id/frgans_btn_next_question"
            android:layout_width="125dp"
            android:layout_height="46dp"
            android:background="@drawable/box1"
            android:layout_toRightOf="@+id/frgans_tn_next_person"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/frgans_btn3"
            android:layout_marginTop="33.6dp"
            android:layout_alignRight="@id/frgans_btn4"
            />
    </RelativeLayout>

</LinearLayout>