<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/message_title"
        layout="@layout/layout_frag_title_bar" />

    <ImageView
        android:id="@+id/message_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/message_null"
        android:layout_centerInParent="true"
        />

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/message_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/message_title"
        >
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/message_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

</RelativeLayout>