<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frans_play_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_answer_play1"
    android:layout_marginTop="38dp"
    >

    <TextView
        android:id="@+id/frans_question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 1/15 -"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <RelativeLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_round25"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:layout_below="@+id/frans_question_number"
        >
        <TextView
            android:id="@+id/frgans_question"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginTop="82dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/my_item_font_color"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/frgans_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frgans_question"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <com.yeejay.yplay.customview.ProgressButton
                android:id="@+id/frgans_btn1"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:maxEms="5"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginLeft="21dp"
                />
            <com.yeejay.yplay.customview.ProgressButton
                android:id="@+id/frgans_btn2"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:maxEms="5"
                android:maxLines="1"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="22dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/frgans_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frgans_ll1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <com.yeejay.yplay.customview.ProgressButton
                android:id="@+id/frgans_btn3"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:maxEms="5"
                android:maxLines="1"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginLeft="21dp"
                />

            <com.yeejay.yplay.customview.ProgressButton
                android:id="@+id/frgans_btn4"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:maxEms="5"
                android:maxLines="1"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="22dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/frgans_ll2"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            >

            <Button
                android:id="@+id/frgans_tn_next_person"
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:background="@drawable/box2"
                android:layout_marginLeft="21dp"
                />
            <Button
                android:id="@+id/frgans_btn_next_question"
                android:layout_width="125dp"
                android:layout_height="46dp"
                android:background="@drawable/box1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="22dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/frgans_btn_keep"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:background="@drawable/box3"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_below="@+id/frgans_ll2"
            android:layout_marginTop="36dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/frgans_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/shape_white_round"
        android:src="@drawable/c_3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/frans_question_number"
        android:padding="10dp"
        android:elevation="2dp"
        android:layout_marginTop="13dp"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/frans_progress"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:src="@drawable/loading"
        android:background="@drawable/shape_loading_background"/>
</RelativeLayout>