<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/feeds_title_color"
        >
        <ImageButton
            android:id="@+id/ff_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_no_number"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/ff_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ff_user_info"
            android:layout_alignBottom="@+id/ff_user_info"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:text=""
            android:background="@android:color/transparent"
            />
        <TextView
            android:id="@+id/ff_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/ff_ptf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"
        android:background="@drawable/feeds_round_background"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ff_swipe_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

    <include
        layout="@layout/feeds_recommend_friends"
        android:id="@+id/frans_frf_layout"
        />

</LinearLayout>