<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tangxiaolv.com.library.EffectiveShapeView
        android:id="@+id/item_aad_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:scaleType="centerCrop"
        app:shape="circle"
        />
    <TextView
        android:id="@+id/item_aad_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浪里白条"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_aad_img"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/item_aad_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>