<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingTop="5dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp" >

    <TextView
        android:id="@+id/item_diamond_sort"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/item_diamond_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="84dp"
        android:layout_centerVertical="true"
        android:maxLength="60"
        android:ellipsize="end"
        android:textColor="#27282C"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/item_diamond_sort" />

    <ImageView
        android:id="@+id/item_diamond_lable"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>