<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_contribute_list_big_background" >

<RelativeLayout
    android:id="@+id/cora_item_rl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/cora_item_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/cora_item_header_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/header_deafult"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/cora_item_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:textColor="#27282C"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/cora_item_end_img"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/heat"
            android:scaleType="centerInside" />


        <LinearLayout
            android:id="@+id/ll_heat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contri_heat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/hot"
                android:textColor="#27282C"
                android:textSize="8sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/contri_heat_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/zero"
                android:textColor="#27282C"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="22dp"
        android:layout_height="6dp"
        android:src="@drawable/contribute_down_arrow"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>

    <LinearLayout
        android:id="@+id/expand_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/expand_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="#333333" />
        <ListView
            android:id="@+id/expand_list"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:paddingTop="10dp"
            android:divider="@null">
        </ListView>
    </LinearLayout>

</LinearLayout>