<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tangxiaolv.com.library.EffectiveShapeView
        android:id="@+id/contribute_item_header_img"
        android:layout_width="@dimen/item_add_friends_width"
        android:layout_height="@dimen/item_add_friends_height"
        android:src="@drawable/header_deafult"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:shape="circle"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/af_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contribute_item_header_img"
        android:layout_toLeftOf="@id/diamond"
        android:textColor="@color/text_color_gray"
        android:textSize="18sp"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:paddingEnd="30dp"
        />

    <TextView
        android:id="@+id/af_item_tv_shares_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contribute_item_header_img"
        android:layout_toLeftOf="@+id/diamond"
        android:layout_below="@+id/af_item_name"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/feeds_hight_gray"
        />

    <ImageView
        android:id="@+id/diamond"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/personal_friends_dimand"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/diamon_num"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/diamon_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="@string/zero"
        android:textColor="#3B3C40"
        android:textSize="16sp"
        android:layout_marginEnd="20dp" />
</RelativeLayout>