<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/item_background"
    android:id="@+id/ff_item_rl"
    >
    <tangxiaolv.com.library.EffectiveShapeView
        android:id="@+id/ff_item_header_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:scaleType="centerCrop"
        app:shape="circle"
        />
    <TextView
        android:id="@+id/ff_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东邪西毒"
        android:layout_toRightOf="@+id/ff_item_header_img"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/ff_item_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收到了"
        android:layout_toRightOf="@+id/ff_item_name"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/ff_item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45分钟前"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/ff_item_question_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="题目内容"
        android:layout_toRightOf="@+id/ff_item_header_img"
        android:layout_below="@+id/ff_item_name"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="3dp"
        />
    <ImageView
        android:id="@+id/ff_item_small_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/userinfo_small"
        android:layout_toRightOf="@+id/ff_item_header_img"
        android:layout_below="@+id/ff_item_question_content"
        android:padding="3dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/ff_item_tv_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来自桃花岛的葫芦娃"
        android:layout_toRightOf="@+id/ff_item_small_img"
        android:layout_below="@+id/ff_item_question_content"
        android:padding="3dp"
        />
</RelativeLayout>