<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <RelativeLayout
        android:id="@+id/cora_item_rl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="90dp"
        android:background="@drawable/item_contribute_list_background" >

        <ImageView
            android:id="@+id/contri_refused_item_header_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/header_deafult"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/contri_refused_item_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contri_refused_item_header_img"
            android:layout_toLeftOf="@+id/contri_refused_item_end_img"
            android:textColor="#27282C"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/contri_refused_item_end_img"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/refused_more"
            android:scaleType="centerInside"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/contri_refused_item_waring_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/contribute_warning"
            android:layout_below="@+id/contri_refused_item_header_img"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/contri_refused_item_warning_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/contri_refused_item_header_img"
            android:layout_toRightOf="@+id/contri_refused_item_waring_img"
            android:textColor="#D0021B"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_refused_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:src="@drawable/delete"/>

        <TextView
            android:id="@+id/refused_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3B3C40"
            android:textSize="14sp"
            android:text="@string/delete" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:background="#3B3C40"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"/>

        <TextView
            android:id="@+id/refused_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3B3C40"
            android:textSize="14sp"
            android:text="@string/re_edit" />

    </LinearLayout>
</LinearLayout>