<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cora_item_rl"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/item_contribute_list_background" >

    <ImageView
        android:id="@+id/cora_item_header_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/header_deafult"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/cora_item_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cora_item_header_img"
        android:layout_toLeftOf="@+id/cora_item_end_img"
        android:textColor="#27282C"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end" />

    <ImageView
        android:id="@+id/cora_item_end_img"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/reviewing_wait"
        android:scaleType="centerInside"
        android:layout_alignParentEnd="true" />
</RelativeLayout>