<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_feeds_background"
    android:id="@+id/ff_item_rl"
    >
    <tangxiaolv.com.library.EffectiveShapeView
        android:id="@+id/ff_item_header_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/header_deafult"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:shape="circle"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/ff_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:layout_toRightOf="@+id/ff_item_header_img"
        android:textColor="@color/feeds_hight_gray"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/ff_item_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收到了"
        android:layout_toRightOf="@+id/ff_item_name"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/ff_item_name"
        android:textColor="@color/feeds_hight_gray"
        />
    <TextView
        android:id="@+id/ff_item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45分钟前"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@+id/ff_item_name"
        android:textSize="14sp"
        android:textColor="@color/feeds_hight_gray"
        />
    <TextView
        android:id="@+id/ff_item_question_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="题目内容"
        android:layout_toRightOf="@+id/ff_item_header_img"
        android:layout_below="@+id/ff_item_name"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/ff_item_tv_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来自:大一女生"
       android:layout_toRightOf="@+id/ff_item_header_img"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/ff_item_question_content"
        android:textSize="12sp"
        android:textColor="@color/feeds_hight_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:id="@+id/ff_item_small_img"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/feeds_boy"
        android:layout_toRightOf="@+id/ff_item_tv_where"
        android:layout_below="@+id/ff_item_question_content"
        android:scaleType="centerInside"
        android:layout_alignBottom="@+id/ff_item_tv_where"
        android:layout_marginLeft="5dp"
        />
</RelativeLayout>