<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tangxiaolv.com.library.EffectiveShapeView
        android:id="@+id/af_item_header_img"
        android:layout_width="@dimen/item_add_friends_width"
        android:layout_height="@dimen/item_add_friends_height"
        android:src="@drawable/header_deafult"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:shape="circle"
        android:layout_marginLeft="19dp"
        />
    <TextView
        android:id="@+id/af_item_text_family_name"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_round_background"
        android:layout_centerVertical="true"
        android:layout_marginLeft="19dp"
        android:text="段"
        android:gravity="center"
        android:textSize="22sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/af_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="段誉"
        android:layout_toRightOf="@+id/af_item_header_img"
        android:layout_toLeftOf="@id/af_btn_accept2"
        android:textColor="@color/text_color_gray"
        android:textSize="18sp"
        android:ellipsize="end"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:paddingEnd="30dp"
        />

    <TextView
        android:id="@+id/af_item_tv_shares_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同校大三"
        android:layout_toRightOf="@+id/af_item_header_img"
        android:layout_below="@+id/af_item_name"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:ellipsize="end"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/feeds_hight_gray"
        />

    <Button
        android:id="@+id/af_btn_accept2"
        android:layout_width="@dimen/friend_add_icon_width"
        android:layout_height="@dimen/friend_add_icon_height"
        android:background="@drawable/add_friend_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:visibility="visible"
        />
    <Button
        android:id="@+id/af_btn_hide"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/friends_request_ignore"
        android:layout_toLeftOf="@+id/af_btn_accept2"
        android:layout_centerVertical="true"
        android:textColor="@color/feeds_hight_gray"
        />
</RelativeLayout>