<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_round_background"
    >
    <Button
        android:id="@+id/message_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="13.5dp"
        android:paddingBottom="15.5dp"
        android:text="查看资料"
        android:textColor="@color/message_profile_blue"
        android:textSize="20sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/divider_color"/>

    <Button
        android:id="@+id/message_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="12.6dp"
        android:paddingBottom="13.4dp"
        android:text="删除对话"
        android:textColor="@color/message_profile_red"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/divider_color"/>
    <Button
        android:id="@+id/message_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="16.5dp"
        android:paddingBottom="12.5dp"
        android:text="取消"
        android:textColor="@color/message_profile_blue"
        android:textSize="20sp"/>
</LinearLayout>