<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/frf_tip_img"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/feeds_slice"
        />
    <ImageView
        android:id="@+id/frf_img1"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:src="@drawable/expansion"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/frf_tip_img"
        android:layout_marginTop="13.5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扩列开启"
        android:layout_toRightOf="@+id/frf_img1"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="@color/play_color2"
        android:layout_below="@+id/frf_tip_img"
        android:layout_marginTop="13.5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="不再显示"
        android:textColor="@color/text_color_gray2"
        android:background="@android:color/transparent"
        android:textSize="14sp"
        android:drawableRight="@drawable/delete_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/frf_tip_img"
        android:layout_marginTop="13.5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/feeds_hight_gray45"
        android:layout_below="@id/frf_img1"
        android:layout_marginTop="13.5dp"
        />
    <ListView
        android:id="@+id/frf_list_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/frf_img1"
        />
    <TextView
        android:id="@+id/frf_no_more_show"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="查看更多"
        android:textColor="@color/feeds_hight_gray"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:layout_below="@+id/frf_list_view"
        android:background="@drawable/shape_no_show_btn"
        android:drawableLeft="@drawable/see_more"
        android:layout_centerHorizontal="true"
        android:drawablePadding="4dp"
        />

</RelativeLayout>