<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="130dp"
    android:background="@color/white"
    android:padding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tangxiaolv.com.library.EffectiveShapeView
        android:id="@+id/diamond_detail_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/diamond_default"
        android:scaleType="fitXY"
        app:shape="circle"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/diamond_detail_top"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="Top1"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:background="@drawable/shape_text_user_info"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/diamond_detail_img"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/diamond_detail_tv"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:textSize="10sp"
        android:textColor="@color/text_color_gray"
        android:layout_below="@+id/diamond_detail_top"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>