<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_user_info_background">
    <TextView
        android:id="@+id/lui_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="40dp"
        android:maxEms="5"
        android:maxLines="1"
        android:ellipsize="end"
        />
    <ImageView
        android:id="@+id/lui_gender"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/feeds_girl"
        android:layout_toRightOf="@+id/lui_name"
        android:layout_alignBottom="@+id/lui_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/lui_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="none"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginLeft="42dp"
        android:layout_below="@+id/lui_name"
        android:layout_marginTop="14dp"
        />
    <TextView
        android:id="@+id/lui_school_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="学校"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="42dp"
        android:layout_below="@+id/lui_user_name"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/lui_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年级"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="42dp"
        android:layout_below="@+id/lui_school_name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="42dp"
        />

    <tangxiaolv.com.library.EffectiveShapeView
        android:id="@+id/lui_header_img"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:scaleType="fitXY"
        app:shape="circle"
        android:src="@drawable/header_deafult"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_cycyle"
        />
</RelativeLayout>