<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="54dp"
    android:layout_marginStart="20dp"
    android:layout_gravity="center"
    android:background="@drawable/selector_myinfo_item_background">

    <ImageView
        android:id="@+id/friend_iv1"
        android:layout_width="@dimen/personal_icon_width"
        android:layout_height="@dimen/personal_icon_width"
        android:src="@drawable/personal_friends_icon"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/friend_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/my_item_font_color"
        android:text="@string/my_item_friend"
        android:layout_toRightOf="@id/friend_iv1"
        android:layout_marginLeft="6dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/friend_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:textSize="14sp"
        android:textColor="@color/text_color_gray2"
        android:text="0"
        android:layout_toRightOf="@+id/friend_tv1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/friend_arrows"
        android:layout_width="4.5dp"
        android:layout_height="7.7dp"
        android:src="@drawable/personal_info_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>