<?xml version="1.0" encoding="utf-8"?>
<com.yeejay.yplay.customview.DisallowChildClickFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_list_frame_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_cardview_current_question_grade_list"
        android:id="@+id/question_list_back"
        />

    <include layout="@layout/layout_cardview_current_question_friend_list"
        android:id="@+id/question_list_front"
        />

</com.yeejay.yplay.customview.DisallowChildClickFrameLayout>