<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/right_img"
        />
    <LinearLayout
        android:id="@+id/lmk_ll_null"
        android:layout_width="match_parent"
        android:layout_height="139.5dp"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(*¯︶¯*)"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/feeds_hight_gray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请更多好友来玩吧"
            android:textSize="14sp"
            android:textColor="@color/feeds_hight_gray"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="46dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <com.yeejay.yplay.customview.MesureListView
        android:id="@+id/lmk_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>