<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="11dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/school_list_bg"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/lcsl_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"
            android:drawableLeft="@drawable/card_friend_info_left"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/card_friend_info_right"
            android:text="南山外国语中学"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/lcsl_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="初三"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lcsl_text1"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:layout_below="@id/lcsl_text1"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="90dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/fri_yellow_bg"
                android:layout_centerInParent="true"
                />

            <tangxiaolv.com.library.EffectiveShapeView
                android:id="@+id/lcsl_header_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/header_deafult"
                android:layout_centerInParent="true"
                android:background="@drawable/fri_yellow_bg"
                app:shape="circle"
                />
            <ImageView
                android:id="@+id/lcsl_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_fri_img1"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lcsl_header_img"
                android:layout_marginTop="65dp"
                />
            <TextView
                android:id="@+id/lcsl_week_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="蝉联1周"
                android:layout_below="@+id/lcsl_header_img"
                android:layout_marginTop="65dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/lcsl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/lcsl_img2"
                android:text="雨墨"
                android:textColor="@color/my_item_font_color"
                android:textSize="14sp"
                />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>