<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/lsm_rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/lsm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/add_friends_subtitle_style"
            android:text="@string/classmate_in_same_school"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/filter_text"
            android:layout_width="76dp"
            android:layout_height="30dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_classmates_filter_backgound"
            android:gravity="center_vertical|left"
            android:text="@string/filter_all"
            android:textColor="@color/play_color2"
            android:drawableRight="@drawable/spinner_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <!--
    <LinearLayout
        android:id="@+id/lsm_ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        >
        <ImageButton
            android:id="@+id/lsm_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/school_all_unselect"
            android:background="@android:color/transparent"
            android:layout_marginLeft="36dp"
            />
        <ImageButton
            android:id="@+id/lsm_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/school_same_grade_unselect"
            android:background="@android:color/transparent"
            android:layout_marginLeft="14dp"
            />
        <ImageButton
            android:id="@+id/lsm_boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/school_boy_unselect"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            />
        <ImageButton
            android:id="@+id/lsm_girl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/school_girl_unselect"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    -->
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/feeds_search_color"
        />
    <LinearLayout
        android:id="@+id/lsm_ll_null"
        android:layout_width="match_parent"
        android:layout_height="139.5dp"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(*¯︶¯*)"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_marginTop="42.5dp"
            android:textColor="@color/feeds_hight_gray"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_tips"
            android:textSize="14sp"
            android:textColor="@color/feeds_hight_gray"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="46dp"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lsm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>