<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/sl_school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:text="南山小学"
        android:textSize="14sp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/sl_school_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="1907"
        android:textSize="14sp"
        android:textColor="#5ED7CB"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="37dp"
        />
    <TextView
        android:id="@+id/sl_school_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="深圳"
        android:textSize="14sp"
        android:textColor="#999999"
        android:layout_below="@+id/sl_school_name"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="9dp"
        />
    <TextView
        android:id="@+id/sl_is_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="已加入"
        android:textSize="14sp"
        android:textColor="#999999"
        android:layout_alignBottom="@+id/sl_school_address"
        android:layout_alignParentRight="true"
        android:layout_marginRight="37dp"

        android:layout_marginTop="5dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sl_item_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        />
</RelativeLayout>