<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="48dp"
    android:paddingStart="6dp"
    android:paddingEnd="4dp" >

    <TextView
        android:id="@+id/spinner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/first_name"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/spinner_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="2dp"
        android:src="@drawable/hook"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>