<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="30dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp" >

    <TextView
        android:id="@+id/spinner_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/play_color2"
        android:textSize="14sp"
        android:text="@string/filter"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/spinner_icon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/hook"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>